apiVersion: v2
name: logstash
description: Logstash chart
version: 1.0.0
appVersion: "7.0.5"
dependencies:
  - name: logstash
    version: "7.0.5"
    repository: "oci://registry-1.docker.io/bitnamicharts"