apiVersion: v2
name: kafka
description: Kafka chart
version: 1.0.0
appVersion: "32.2.17"
dependencies:
  - name: kafka
    version: "32.2.17"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: kafka.enabled