# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=D:\Study\projects\bankapp\jenkins_kubeconfig.yaml
MINIKUBE_PATH=C:\Users\glory\.minikube

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=bad-decision

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=bad-decision/bankapp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/bad-decision