# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=D:\Study\projects\bankapp\jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=bad-decision

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=bad-decision/bankapp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/bad-decision