apiVersion: v2
name: prometheus
description: Prometheus chart
version: 1.0.0
appVersion: "27.23.0"
dependencies:
  - name: prometheus
    version: "27.23.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled