apiVersion: v2
name: prometheus
description: Prometheus stack chart
version: 1.0.0
appVersion: "75.7.0"
dependencies:
  - name: kube-prometheus-stack
    version: "75.7.0"
    repository: "https://prometheus-community.github.io/helm-charts"